<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <div class="form-box">
                <h2>Login</h2>

                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul class="flashes">
                        {% for category, message in messages %}
                            <li class="{{ category }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                {% endwith %}

                <form method="POST">
                    <input type="email" name="email" placeholder="Email ID" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <button type="submit">Login</button>
                    <p class="register-link">New here? <a href="{{ url_for('register') }}">Register</a></p>
                </form>
            </div>
        </div>
        <div class="right-panel">
            <spline-viewer url="https://prod.spline.design/hsc4o-aAYOXVajnM/scene.splinecode"></spline-viewer>
            <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.82/build/spline-viewer.js"></script>
        </div>
    </div>
</body>
</html>
