body {
    background: radial-gradient(circle, #111 0%, #000 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    margin: 0;
    padding: 40px 20px;
    overflow-x: hidden;
  }
  
  h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 50px;
    color: #ff8cc6;
    text-shadow: 0 0 15px rgba(255, 140, 198, 0.6);
    animation: popFade 1.2s ease-in-out;
  }
  
  @keyframes popFade {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
  }
  
  .team-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 1200px;
    margin: auto;
    justify-items: center;
  }
  
  .team-container .flip-card:nth-child(n+4) {
    grid-column: span 1;
  }
  
  .team-container .flip-card:nth-child(4) {
    grid-column: 2;
  }
  
  .flip-card {
    background-color: transparent;
    width: 280px;
    height: 370px;
    perspective: 1000px;
    transition: transform 0.3s ease-in-out;
    animation: floatIn 1s ease forwards;
  }
  
  @keyframes floatIn {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  
  .flip-card:hover {
    transform: scale(1.05);
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.6);
  }
  
  .flip-card-front {
    background: linear-gradient(135deg, #1f1f1f, #292929);
  }
  
  .flip-card-front .profile-img {
    border-radius: 50%;
    width: 130px;
    height: 130px;
    object-fit: cover;
    margin-bottom: 20px;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
  }
  
  .flip-card-front:hover .profile-img {
    transform: rotate(5deg);
  }
  
  .flip-card-back {
    background: linear-gradient(135deg, #ff8cc6, #ffd1dc);
    color: #000;
    transform: rotateY(180deg);
  }
  
  .flip-card-back h3 {
    margin-bottom: 20px;
    font-size: 1.4rem;
    color: #333;
  }
  
  .social-icons a {
    font-size: 28px;
    margin: 0 12px;
    color: #333;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .social-icons a:hover {
    transform: scale(1.3);
    color: #e91e63;
  }
  
  /* Responsive */
  @media screen and (max-width: 992px) {
    .team-container {
      grid-template-columns: repeat(2, 1fr);
    }
    .team-container .flip-card:nth-child(4) {
      grid-column: 1;
    }
  }
  
  @media screen and (max-width: 600px) {
    .team-container {
      grid-template-columns: 1fr;
    }
  }
  